sonar.organization=esi-far
sonar.projectKey=ESI-FAR_TeSoPs-ELECTRIcity_NILM
sonar.host.url=https://sonarcloud.io
sonar.sources=src/electricity/
sonar.tests=tests/
sonar.links.homepage=https://github.com/ESI-FAR/TeSoPs-ELECTRIcity_NILM
sonar.links.scm=git@github.com:ESI-FAR/TeSoPs-ELECTRIcity_NILM
sonar.links.issue=https://github.com/ESI-FAR/TeSoPs-ELECTRIcity_NILM/issues
sonar.links.ci=https://github.com/ESI-FAR/TeSoPs-ELECTRIcity_NILM/actions
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=xunit-result.xml
sonar.python.pylint.reportPaths=pylint-report.txt
